REACT_APP_FIREBASE_API_KEY=test-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-project
REACT_APP_FIREBASE_STORAGE_BUCKET=test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcdef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TEST123 